SampleID	ge1ge2	frame	gec_LR	chr_L	pos_L	inEx_L	gene_L	nm_L	exon_L	cdna_L	overlap	chr_R	pos_R	inEx_R	gene_R	nm_R	exon_R	cdna_R	intragene	readID	breakpoint	num_partner_ends	known	exon.junction
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:21105:15138:18147::umi:C2P142492042-CCCGCGGATT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11203:23371:9604::umi:C2P142492062-TAGAGGTCTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11207:15517:8468::umi:C2P142492061-CATGTGTTTC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21209:10165:19138::umi:C2P142492062-TCGTTCTGTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21302:23220:16046::umi:C2P142492061-TTACACGCTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21605:12646:6668::umi:C2P142492045-GCTTTCTGCT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11607:9281:5112::umi:C2P142492054-GGAATTCTTC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21409:13749:11489::umi:C2P142492042-ATCAGCATCT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21410:17920:18778::umi:C2P142492061-ACATAAAGCC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21510:10840:13732::umi:C2P142492042-CGTAAGGTTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21605:21501:18033::umi:C2P142492032-CTCTCCAACT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:21105:15138:18147::umi:C2P142492042-CCCGCGGATT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11203:23371:9604::umi:C2P142492062-TAGAGGTCTT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11207:15517:8468::umi:C2P142492061-CATGTGTTTC/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21209:10165:19138::umi:C2P142492062-TCGTTCTGTT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21302:23220:16046::umi:C2P142492061-TTACACGCTT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21605:12646:6668::umi:C2P142492045-GCTTTCTGCT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11607:9281:5112::umi:C2P142492054-GGAATTCTTC/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21409:13749:11489::umi:C2P142492042-ATCAGCATCT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21410:17920:18778::umi:C2P142492061-ACATAAAGCC/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21510:10840:13732::umi:C2P142492042-CGTAAGGTTT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21605:21501:18033::umi:C2P142492032-CTCTCCAACT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:11206:14487:5244::umi:C2P142491823-CGCGCGGCCC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:11307:26804:17812::umi:C2P142491845-TTCTTAATTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11109:12310:9003::umi:C2P142491823-ACAGCAAGTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11206:23712:3384::umi:C2P142491845-CCGGTGAGTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21212:23872:20046::umi:C2P142491845-TTAAGTCTCC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21304:10748:11174::umi:C2P142491845-ATTGGGCTCC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:11602:17616:15631::umi:C2P142491823-CGTTTATATT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21410:6281:16202::umi:C2P142491845-CTCTTTTCTC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11511:19948:16004::umi:C2P142491845-TCCTTATTTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11603:1671:5662::umi:C2P142491845-TGCTGTTCCT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21502:4109:10622::umi:C2P142491824-GCTTTTCGTC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:11206:14487:5244::umi:C2P142491823-CGCGCGGCCC/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:11307:26804:17812::umi:C2P142491845-TTCTTAATTT/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11109:12310:9003::umi:C2P142491823-ACAGCAAGTT/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11206:23712:3384::umi:C2P142491845-CCGGTGAGTT/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21212:23872:20046::umi:C2P142491845-TTAAGTCTCC/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21304:10748:11174::umi:C2P142491845-ATTGGGCTCC/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:11602:17616:15631::umi:C2P142491823-CGTTTATATT/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21410:6281:16202::umi:C2P142491845-CTCTTTTCTC/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11511:19948:16004::umi:C2P142491845-TCCTTATTTT/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11603:1671:5662::umi:C2P142491845-TGCTGTTCCT/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21502:4109:10622::umi:C2P142491824-GCTTTTCGTC/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_exon6---ALK_exon20	in-frame	EML4 exon6 c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	exon6	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21510:23668:4524::umi:C2P142491839-CGGATTAATT/1	2_29446396__2_42491871	2	0	2
Lib001	EML4_exon6---ALK_exon20	in-frame	EML4 exon6 c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	exon6	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21510:23668:4524::umi:C2P142491839-CGGATTAATT/2	2_29446396__2_42491871	2	0	2
Lib001	EML4_exon6---ALK_exon20	out-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:21110:5812:13557::umi:C2P142490403-GTGCATGTTT/1	2_29446396__2_42491871	2	0	2
Lib001	EML4_exon6---ALK_exon20	out-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21201:26120:19964::umi:C2P142490403-GCAGTTTTTT/1	2_29446396__2_42491871	2	0	2
Lib001	EML4_exon6---ALK_exon20	out-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11602:22003:7224::umi:C2P142490403-TTCACAGCCC/1	2_29446396__2_42491871	2	0	2
Lib001	EML4_exon6---ALK_exon20	out-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21405:2770:4192::umi:C2P142490403-TGGGGGGGTT/1	2_29446396__2_42491871	2	0	2
Lib001	EML4_exon6---ALK_exon20	in-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	-23	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:21110:5812:13557::umi:C2P142490403-GTGCATGTTT/2	2_29446396__2_42491871	1	0	2
Lib001	EML4_exon6---ALK_exon20	in-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	-23	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21201:26120:19964::umi:C2P142490403-GCAGTTTTTT/2	2_29446396__2_42491871	1	0	2
Lib001	EML4_exon6---ALK_exon20	in-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	-23	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11602:22003:7224::umi:C2P142490403-TTCACAGCCC/2	2_29446396__2_42491871	1	0	2
Lib001	EML4_exon6---ALK_exon20	in-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	-23	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21405:2770:4192::umi:C2P142490403-TGGGGGGGTT/2	2_29446396__2_42491871	1	0	2
