SampleID	ge1ge2	frame	gec_LR	chr_L	pos_L	inEx_L	gene_L	nm_L	exon_L	cdna_L	overlap	chr_R	pos_R	inEx_R	gene_R	nm_R	exon_R	cdna_R	intragene	readID	breakpoint	num_partner_ends	known	exon.junction
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:21105:15138:18147::umi:C2P142492042-CCCGCGGATT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11203:23371:9604::umi:C2P142492062-TAGAGGTCTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11207:15517:8468::umi:C2P142492061-CATGTGTTTC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21209:10165:19138::umi:C2P142492062-TCGTTCTGTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21302:23220:16046::umi:C2P142492061-TTACACGCTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21605:12646:6668::umi:C2P142492045-GCTTTCTGCT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11607:9281:5112::umi:C2P142492054-GGAATTCTTC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21409:13749:11489::umi:C2P142492042-ATCAGCATCT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21410:17920:18778::umi:C2P142492061-ACATAAAGCC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21510:10840:13732::umi:C2P142492042-CGTAAGGTTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21605:21501:18033::umi:C2P142492032-CTCTCCAACT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:21105:15138:18147::umi:C2P142492042-CCCGCGGATT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11203:23371:9604::umi:C2P142492062-TAGAGGTCTT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11207:15517:8468::umi:C2P142492061-CATGTGTTTC/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21209:10165:19138::umi:C2P142492062-TCGTTCTGTT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21302:23220:16046::umi:C2P142492061-TTACACGCTT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21605:12646:6668::umi:C2P142492045-GCTTTCTGCT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11607:9281:5112::umi:C2P142492054-GGAATTCTTC/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21409:13749:11489::umi:C2P142492042-ATCAGCATCT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21410:17920:18778::umi:C2P142492061-ACATAAAGCC/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21510:10840:13732::umi:C2P142492042-CGTAAGGTTT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21605:21501:18033::umi:C2P142492032-CTCTCCAACT/2	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:11206:14487:5244::umi:C2P142491823-CGCGCGGCCC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:11307:26804:17812::umi:C2P142491845-TTCTTAATTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11109:12310:9003::umi:C2P142491823-ACAGCAAGTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11206:23712:3384::umi:C2P142491845-CCGGTGAGTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21212:23872:20046::umi:C2P142491845-TTAAGTCTCC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21304:10748:11174::umi:C2P142491845-ATTGGGCTCC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:11602:17616:15631::umi:C2P142491823-CGTTTATATT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21410:6281:16202::umi:C2P142491845-CTCTTTTCTC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11511:19948:16004::umi:C2P142491845-TCCTTATTTT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11603:1671:5662::umi:C2P142491845-TGCTGTTCCT/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21502:4109:10622::umi:C2P142491824-GCTTTTCGTC/1	2_29446396__2_42492091	9	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:11206:14487:5244::umi:C2P142491823-CGCGCGGCCC/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:11307:26804:17812::umi:C2P142491845-TTCTTAATTT/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11109:12310:9003::umi:C2P142491823-ACAGCAAGTT/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11206:23712:3384::umi:C2P142491845-CCGGTGAGTT/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21212:23872:20046::umi:C2P142491845-TTAAGTCTCC/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21304:10748:11174::umi:C2P142491845-ATTGGGCTCC/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:11602:17616:15631::umi:C2P142491823-CGTTTATATT/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21410:6281:16202::umi:C2P142491845-CTCTTTTCTC/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11511:19948:16004::umi:C2P142491845-TCCTTATTTT/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11603:1671:5662::umi:C2P142491845-TGCTGTTCCT/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_intronic---ALK_exon20	in-frame	EML4 intronic c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	intronic	667	-31	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21502:4109:10622::umi:C2P142491824-GCTTTTCGTC/2	2_29446396__2_42492091	3	0	2
Lib001	EML4_exon6---ALK_exon20	in-frame	EML4 exon6 c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	exon6	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21510:23668:4524::umi:C2P142491839-CGGATTAATT/1	2_29446396__2_42491871	2	0	2
Lib001	EML4_exon6---ALK_exon20	in-frame	EML4 exon6 c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	exon6	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21510:23668:4524::umi:C2P142491839-CGGATTAATT/2	2_29446396__2_42491871	2	0	2
Lib001	EML4_exon6---ALK_exon20	out-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:21110:5812:13557::umi:C2P142490403-GTGCATGTTT/1	2_29446396__2_42491871	2	0	2
Lib001	EML4_exon6---ALK_exon20	out-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21201:26120:19964::umi:C2P142490403-GCAGTTTTTT/1	2_29446396__2_42491871	2	0	2
Lib001	EML4_exon6---ALK_exon20	out-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11602:22003:7224::umi:C2P142490403-TTCACAGCCC/1	2_29446396__2_42491871	2	0	2
Lib001	EML4_exon6---ALK_exon20	out-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21405:2770:4192::umi:C2P142490403-TGGGGGGGTT/1	2_29446396__2_42491871	2	0	2
Lib001	EML4_exon6---ALK_exon20	in-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	-23	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:21110:5812:13557::umi:C2P142490403-GTGCATGTTT/2	2_29446396__2_42491871	1	0	2
Lib001	EML4_exon6---ALK_exon20	in-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	-23	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21201:26120:19964::umi:C2P142490403-GCAGTTTTTT/2	2_29446396__2_42491871	1	0	2
Lib001	EML4_exon6---ALK_exon20	in-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	-23	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11602:22003:7224::umi:C2P142490403-TTCACAGCCC/2	2_29446396__2_42491871	1	0	2
Lib001	EML4_exon6---ALK_exon20	in-frame	EML4 exon6 c.642 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42490447	exonic	EML4	NM_019063	exon6	642	-23	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21405:2770:4192::umi:C2P142490403-TGGGGGGGTT/2	2_29446396__2_42491871	1	0	2
Lib001	ZBTB38_intronic---NTRK3_exon14	N.A.	ZBTB38 intronic c.NA .NM_001080412.---NTRK3 exon14 c.1406 .NM_002530.	3	141132064	intronic	ZBTB38	NM_001080412	intronic	NA	4	15	88576267	exonic	NTRK3	NM_002530	exon14	1406	0	NS500673:45:HHK2HAFXX:2:21208:24658:1263::umi:C3P241132019-TTAAACTGTT/1	15_88576267__3_141132064	1	0	0
Lib001	ZBTB38_intronic---NTRK3_exon14	N.A.	ZBTB38 intronic c.NA .NM_001080412.---NTRK3 exon14 c.1406 .NM_002530.	3	141132064	intronic	ZBTB38	NM_001080412	intronic	NA	4	15	88576267	exonic	NTRK3	NM_002530	exon14	1406	0	NS500673:45:HHK2HAFXX:2:21208:24658:1263::umi:C3P241132019-TTAAACTGTT/2	15_88576267__3_141132064	1	0	0
Lib001	GOT2_intergenic---MIR4728_ncRNA_exonic	N.A.	GOT2 intergenic c.NA .NM_002080.---MIR4728 ncRNA_exonic c.NA .NA.	16	59021249	intergenic	GOT2	NM_002080	intergenic	NA	5	17	37882802	ncRNA_exonic	MIR4728	NA	ncRNA_exonic	NA	0	NS500673:45:HHK2HAFXX:4:21612:2186:7664::umi:C16P159021317-GGCCGGGGTC/1	16_59021249__17_37882802	1	0	0
Lib001	GOT2_intergenic---MIR4728_ncRNA_exonic	N.A.	GOT2 intergenic c.NA .NM_002080.---MIR4728 ncRNA_exonic c.NA .NA.	16	59021249	intergenic	GOT2	NM_002080	intergenic	NA	5	17	37882802	ncRNA_exonic	MIR4728	NA	ncRNA_exonic	NA	0	NS500673:45:HHK2HAFXX:4:21612:2186:7664::umi:C16P159021317-GGCCGGGGTC/2	16_59021249__17_37882802	1	0	0
Lib001	NONE_intergenic---ERBB2_exon21	N.A.	NONE intergenic c.NA .NA.---ERBB2 exon21 c.2624 .NM_004448.	MT	5293	intergenic	NONE	NA	intergenic	NA	1	17	37881432	exonic	ERBB2	NM_004448	exon21	2624	0	NS500673:45:HHK2HAFXX:3:11404:20339:2921::umi:CMTP100005391-ATGGCCTGCT/1	17_37881432__MT_5293	1	0	0
Lib001	NONE_intergenic---ERBB2_exon21	N.A.	NONE intergenic c.NA .NA.---ERBB2 exon21 c.2624 .NM_004448.	MT	5293	intergenic	NONE	NA	intergenic	NA	1	17	37881432	exonic	ERBB2	NM_004448	exon21	2624	0	NS500673:45:HHK2HAFXX:3:11404:20339:2921::umi:CMTP100005391-ATGGCCTGCT/2	17_37881432__MT_5293	1	0	0
Lib001	AP3B1_intronic---TP53_UTR3	N.A.	AP3B1 intronic c.NA .NM_003664.---TP53 UTR3 c.NA .NM_000546.	5	77381331	intronic	AP3B1	NM_003664	intronic	NA	5	17	7572927	UTR3	TP53	NM_000546	UTR3	NA	0	NS500673:45:HHK2HAFXX:4:11510:17965:9911::umi:C5P177381244-AAAATACTCC/1	17_7572927__5_77381331	1	0	0
Lib001	AP3B1_intronic---TP53_UTR3	N.A.	AP3B1 intronic c.NA .NM_003664.---TP53 UTR3 c.NA .NM_000546.	5	77381331	intronic	AP3B1	NM_003664	intronic	NA	5	17	7572927	UTR3	TP53	NM_000546	UTR3	NA	0	NS500673:45:HHK2HAFXX:4:11510:17965:9911::umi:C5P177381244-AAAATACTCC/2	17_7572927__5_77381331	1	0	0
Lib001	SMAD4_exon2---ELMO1_intronic	N.A.	SMAD4 exon2 c.88 .NM_005359.---ELMO1 intronic c.NA .NM_014800.	18	48573504	exonic	SMAD4	NM_005359	exon2	88	1	7	37248298	intronic	ELMO1	NM_014800	intronic	NA	0	NS500673:45:HHK2HAFXX:2:11307:5770:11084::umi:C7P137248355-GCCGGCCGTT/1	18_48573504__7_37248298	1	0	0
Lib001	ADGRG6_intronic---SMAD4_intronic	N.A.	ADGRG6 intronic c.NA .NM_020455.---SMAD4 intronic c.NA .NM_005359.	6	142666141	intronic	ADGRG6	NM_020455	intronic	NA	5	18	48575719	intronic	SMAD4	NM_005359	intronic	NA	0	NS500673:45:HHK2HAFXX:2:11305:24655:19555::umi:C6P242666291-GTCCGTGGCC/2	18_48575719__6_142666141	1	0	0
Lib001	MYO9B_intronic---MSH2_intronic	N.A.	MYO9B intronic c.NA .NM_004145.---MSH2 intronic c.NA .NM_000251.	19	17235241	intronic	MYO9B	NM_004145	intronic	NA	1	2	47693990	intronic	MSH2	NM_000251	intronic	NA	0	NS500673:45:HHK2HAFXX:3:11402:10926:17050::umi:C19P117235293-TTGTCTCATT/1	19_17235241__2_47693990	1	0	0
Lib001	MYO9B_intronic---MSH2_intronic	N.A.	MYO9B intronic c.NA .NM_004145.---MSH2 intronic c.NA .NM_000251.	19	17235241	intronic	MYO9B	NM_004145	intronic	NA	1	2	47693990	intronic	MSH2	NM_000251	intronic	NA	0	NS500673:45:HHK2HAFXX:3:11402:10926:17050::umi:C19P117235293-TTGTCTCATT/2	19_17235241__2_47693990	1	0	0
Lib001	MSH2_exon16---IL37_intergenic	N.A.	MSH2 exon16 c.2655 .NM_000251.---IL37 intergenic c.NA .NM_014439.	2	47709938	exonic	MSH2	NM_000251	exon16	2655	0	2	113734357	intergenic	IL37	NM_014439	intergenic	NA	0	NS500673:45:HHK2HAFXX:4:21408:16514:13931::umi:C2P213734289-CGCATAGCCT/1	2_113734357__2_47709938	1	0	0
Lib001	MSH2_exon16---IL37_intergenic	N.A.	MSH2 exon16 c.2655 .NM_000251.---IL37 intergenic c.NA .NM_014439.	2	47709938	exonic	MSH2	NM_000251	exon16	2655	0	2	113734357	intergenic	IL37	NM_014439	intergenic	NA	0	NS500673:45:HHK2HAFXX:4:21408:16514:13931::umi:C2P213734289-CGCATAGCCT/2	2_113734357__2_47709938	1	0	0
