breakpoint	readID	chrorp_L	chr_L	orp_L	pos_L	strand_L	num_unique_molecules	num_partner_ends	num_partner_ends2	overlap	gene_L	geneStrand_L	inEx_L	functiontype_L	nm_L	exon_L	cdna_L	chrorp_R	chr_R	orp_R	pos_R	strand_R	gene_R	geneStrand_R	inEx_R	functiontype_R	nm_R	exon_R	cdna_R	exonn_L	exonn_R	cdna_L0	cdna_R0	stst	nss.update	umi.update	num_start_site	intragene	exon	exonD	gec_L	gec_R	gec_LR	gg	ge1	ge2	ge1ge2	frameD	frame	neighb	known
18_48575719__6_142666141	NS500673:45:HHK2HAFXX:2:11305:24655:19555::umi:C6P242666291-GTCCGTGGCC/2	6_142666147	6	142666147	142666141	-	1	1	1	5	ADGRG6	NA	intronic	NA	NM_020455	intronic	NA	18_48575725	18	48575725	48575719	+	SMAD4	NA	intronic	NA	NM_005359	intronic	NA	NA	NA	NA	NA	242666291	1	1	1	0	intr	0	ADGRG6 intronic c.NA (NM_020455)	SMAD4 intronic c.NA (NM_005359)	ADGRG6 intronic c.NA (NM_020455)---SMAD4 intronic c.NA (NM_005359)	ADGRG6_SMAD4	ADGRG6_intronic	SMAD4_intronic	ADGRG6_intronic---SMAD4_intronic	NA	N.A.	0	0
17_7572927__5_77381331	NS500673:45:HHK2HAFXX:4:11510:17965:9911::umi:C5P177381244-AAAATACTCC/1	5_77381325	5	77381325	77381331	+	2	1	1	5	AP3B1	NA	intronic	NA	NM_003664	intronic	NA	17_7572921	17	7572921	7572927	-	TP53	NA	UTR3	NA	NM_000546	UTR3	NA	NA	NA	NA	NA	177381244	1	2	1	0	intr	0	AP3B1 intronic c.NA (NM_003664)	TP53 UTR3 c.NA (NM_000546)	AP3B1 intronic c.NA (NM_003664)---TP53 UTR3 c.NA (NM_000546)	AP3B1_TP53	AP3B1_intronic	TP53_UTR3	AP3B1_intronic---TP53_UTR3	NA	N.A.	0	0
17_7572927__5_77381331	NS500673:45:HHK2HAFXX:4:11510:17965:9911::umi:C5P177381244-AAAATACTCC/2	5_77381325	5	77381325	77381331	+	2	1	1	5	AP3B1	NA	intronic	NA	NM_003664	intronic	NA	17_7572921	17	7572921	7572927	-	TP53	NA	UTR3	NA	NM_000546	UTR3	NA	NA	NA	NA	NA	177381244	1	2	1	0	intr	0	AP3B1 intronic c.NA (NM_003664)	TP53 UTR3 c.NA (NM_000546)	AP3B1 intronic c.NA (NM_003664)---TP53 UTR3 c.NA (NM_000546)	AP3B1_TP53	AP3B1_intronic	TP53_UTR3	AP3B1_intronic---TP53_UTR3	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:1:21105:15138:18147::umi:C2P142492042-CCCGCGGATT/1	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492042	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:11203:23371:9604::umi:C2P142492062-TAGAGGTCTT/1	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492062	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:11207:15517:8468::umi:C2P142492061-CATGTGTTTC/1	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492061	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:21209:10165:19138::umi:C2P142492062-TCGTTCTGTT/1	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492062	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:21302:23220:16046::umi:C2P142492061-TTACACGCTT/1	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492061	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:3:21605:12646:6668::umi:C2P142492045-GCTTTCTGCT/1	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492045	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:11607:9281:5112::umi:C2P142492054-GGAATTCTTC/1	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492054	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21409:13749:11489::umi:C2P142492042-ATCAGCATCT/1	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492042	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21410:17920:18778::umi:C2P142492061-ACATAAAGCC/1	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492061	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21510:10840:13732::umi:C2P142492042-CGTAAGGTTT/1	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492042	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21605:21501:18033::umi:C2P142492032-CTCTCCAACT/1	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492032	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:1:21105:15138:18147::umi:C2P142492042-CCCGCGGATT/2	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492042	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:11203:23371:9604::umi:C2P142492062-TAGAGGTCTT/2	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492062	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:11207:15517:8468::umi:C2P142492061-CATGTGTTTC/2	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492061	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:21209:10165:19138::umi:C2P142492062-TCGTTCTGTT/2	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492062	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:21302:23220:16046::umi:C2P142492061-TTACACGCTT/2	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492061	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:3:21605:12646:6668::umi:C2P142492045-GCTTTCTGCT/2	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492045	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:11607:9281:5112::umi:C2P142492054-GGAATTCTTC/2	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492054	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21409:13749:11489::umi:C2P142492042-ATCAGCATCT/2	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492042	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21410:17920:18778::umi:C2P142492061-ACATAAAGCC/2	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492061	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21510:10840:13732::umi:C2P142492042-CGTAAGGTTT/2	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492042	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21605:21501:18033::umi:C2P142492032-CTCTCCAACT/2	2_42492085	2	42492085	42492091	+	44	9	7	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492032	9	44	9	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
16_59021249__17_37882802	NS500673:45:HHK2HAFXX:4:21612:2186:7664::umi:C16P159021317-GGCCGGGGTC/1	16_59021255	16	59021255	59021249	-	2	1	1	5	GOT2	NA	intergenic	NA	NM_002080	intergenic	NA	17_37882796	17	37882796	37882802	-	MIR4728	NA	ncRNA_exonic	NA	NA	ncRNA_exonic	NA	NA	NA	NA	NA	159021317	1	2	1	0	inte	0	GOT2 intergenic c.NA (NM_002080)	MIR4728 ncRNA_exonic c.NA (NA)	GOT2 intergenic c.NA (NM_002080)---MIR4728 ncRNA_exonic c.NA (NA)	GOT2_MIR4728	GOT2_intergenic	MIR4728_ncRNA_exonic	GOT2_intergenic---MIR4728_ncRNA_exonic	NA	N.A.	0	0
16_59021249__17_37882802	NS500673:45:HHK2HAFXX:4:21612:2186:7664::umi:C16P159021317-GGCCGGGGTC/2	16_59021255	16	59021255	59021249	-	2	1	1	5	GOT2	NA	intergenic	NA	NM_002080	intergenic	NA	17_37882796	17	37882796	37882802	-	MIR4728	NA	ncRNA_exonic	NA	NA	ncRNA_exonic	NA	NA	NA	NA	NA	159021317	1	2	1	0	inte	0	GOT2 intergenic c.NA (NM_002080)	MIR4728 ncRNA_exonic c.NA (NA)	GOT2 intergenic c.NA (NM_002080)---MIR4728 ncRNA_exonic c.NA (NA)	GOT2_MIR4728	GOT2_intergenic	MIR4728_ncRNA_exonic	GOT2_intergenic---MIR4728_ncRNA_exonic	NA	N.A.	0	0
2_113734357__2_47709938	NS500673:45:HHK2HAFXX:4:21408:16514:13931::umi:C2P213734289-CGCATAGCCT/1	2_47709932	2	47709932	47709938	-	2	1	1	0	MSH2	+	exonic	synonymous_SNV	NM_000251	exon16	2655	2_113734351	2	113734351	113734357	+	IL37	NA	intergenic	NA	NM_014439	intergenic	NA	16	NA	2649	NA	213734289	1	2	1	0	exon	0	MSH2 exon16 c.2655 (NM_000251)	IL37 intergenic c.NA (NM_014439)	MSH2 exon16 c.2655 (NM_000251)---IL37 intergenic c.NA (NM_014439)	MSH2_IL37	MSH2_exon16	IL37_intergenic	MSH2_exon16---IL37_intergenic	NA	N.A.	0	0
2_113734357__2_47709938	NS500673:45:HHK2HAFXX:4:21408:16514:13931::umi:C2P213734289-CGCATAGCCT/2	2_47709932	2	47709932	47709938	-	2	1	1	0	MSH2	+	exonic	synonymous_SNV	NM_000251	exon16	2655	2_113734351	2	113734351	113734357	+	IL37	NA	intergenic	NA	NM_014439	intergenic	NA	16	NA	2649	NA	213734289	1	2	1	0	exon	0	MSH2 exon16 c.2655 (NM_000251)	IL37 intergenic c.NA (NM_014439)	MSH2 exon16 c.2655 (NM_000251)---IL37 intergenic c.NA (NM_014439)	MSH2_IL37	MSH2_exon16	IL37_intergenic	MSH2_exon16---IL37_intergenic	NA	N.A.	0	0
19_17235241__2_47693990	NS500673:45:HHK2HAFXX:3:11402:10926:17050::umi:C19P117235293-TTGTCTCATT/1	19_17235247	19	17235247	17235241	-	2	1	1	1	MYO9B	NA	intronic	NA	NM_004145	intronic	NA	2_47693996	2	47693996	47693990	+	MSH2	NA	intronic	NA	NM_000251	intronic	NA	NA	NA	NA	NA	117235293	1	2	1	0	intr	0	MYO9B intronic c.NA (NM_004145)	MSH2 intronic c.NA (NM_000251)	MYO9B intronic c.NA (NM_004145)---MSH2 intronic c.NA (NM_000251)	MYO9B_MSH2	MYO9B_intronic	MSH2_intronic	MYO9B_intronic---MSH2_intronic	NA	N.A.	0	0
19_17235241__2_47693990	NS500673:45:HHK2HAFXX:3:11402:10926:17050::umi:C19P117235293-TTGTCTCATT/2	19_17235247	19	17235247	17235241	-	2	1	1	1	MYO9B	NA	intronic	NA	NM_004145	intronic	NA	2_47693996	2	47693996	47693990	+	MSH2	NA	intronic	NA	NM_000251	intronic	NA	NA	NA	NA	NA	117235293	1	2	1	0	intr	0	MYO9B intronic c.NA (NM_004145)	MSH2 intronic c.NA (NM_000251)	MYO9B intronic c.NA (NM_004145)---MSH2 intronic c.NA (NM_000251)	MYO9B_MSH2	MYO9B_intronic	MSH2_intronic	MYO9B_intronic---MSH2_intronic	NA	N.A.	0	0
17_37881432__MT_5293	NS500673:45:HHK2HAFXX:3:11404:20339:2921::umi:CMTP100005391-ATGGCCTGCT/1	MT_5299	MT	5299	5293	-	2	1	1	1	NONE	NA	intergenic	NA	NA	intergenic	NA	17_37881438	17	37881438	37881432	+	ERBB2	+	exonic	synonymous_SNV	NM_004448	exon21	2624	NA	21	NA	2630	100005391	1	2	1	0	inte	0	NONE intergenic c.NA (NA)	ERBB2 exon21 c.2624 (NM_004448)	NONE intergenic c.NA (NA)---ERBB2 exon21 c.2624 (NM_004448)	NONE_ERBB2	NONE_intergenic	ERBB2_exon21	NONE_intergenic---ERBB2_exon21	NA	N.A.	0	0
17_37881432__MT_5293	NS500673:45:HHK2HAFXX:3:11404:20339:2921::umi:CMTP100005391-ATGGCCTGCT/2	MT_5299	MT	5299	5293	-	2	1	1	1	NONE	NA	intergenic	NA	NA	intergenic	NA	17_37881438	17	37881438	37881432	+	ERBB2	+	exonic	synonymous_SNV	NM_004448	exon21	2624	NA	21	NA	2630	100005391	1	2	1	0	inte	0	NONE intergenic c.NA (NA)	ERBB2 exon21 c.2624 (NM_004448)	NONE intergenic c.NA (NA)---ERBB2 exon21 c.2624 (NM_004448)	NONE_ERBB2	NONE_intergenic	ERBB2_exon21	NONE_intergenic---ERBB2_exon21	NA	N.A.	0	0
18_48573504__7_37248298	NS500673:45:HHK2HAFXX:2:11307:5770:11084::umi:C7P137248355-GCCGGCCGTT/1	18_48573498	18	48573498	48573504	-	1	1	1	1	SMAD4	+	exonic	nonsynonymous_SNV	NM_005359	exon2	88	7_37248304	7	37248304	37248298	-	ELMO1	NA	intronic	NA	NM_014800	intronic	NA	2	NA	82	NA	137248355	1	1	1	0	exon	0	SMAD4 exon2 c.88 (NM_005359)	ELMO1 intronic c.NA (NM_014800)	SMAD4 exon2 c.88 (NM_005359)---ELMO1 intronic c.NA (NM_014800)	SMAD4_ELMO1	SMAD4_exon2	ELMO1_intronic	SMAD4_exon2---ELMO1_intronic	NA	N.A.	0	0
15_88576267__3_141132064	NS500673:45:HHK2HAFXX:2:21208:24658:1263::umi:C3P241132019-TTAAACTGTT/1	3_141132058	3	141132058	141132064	+	2	1	1	4	ZBTB38	NA	intronic	NA	NM_001080412	intronic	NA	15_88576261	15	88576261	88576267	-	NTRK3	-	exonic	synonymous_SNV	NM_002530	exon14	1406	NA	14	NA	1412	241132019	1	2	1	0	intr	0	ZBTB38 intronic c.NA (NM_001080412)	NTRK3 exon14 c.1406 (NM_002530)	ZBTB38 intronic c.NA (NM_001080412)---NTRK3 exon14 c.1406 (NM_002530)	ZBTB38_NTRK3	ZBTB38_intronic	NTRK3_exon14	ZBTB38_intronic---NTRK3_exon14	NA	N.A.	0	0
15_88576267__3_141132064	NS500673:45:HHK2HAFXX:2:21208:24658:1263::umi:C3P241132019-TTAAACTGTT/2	3_141132058	3	141132058	141132064	+	2	1	1	4	ZBTB38	NA	intronic	NA	NM_001080412	intronic	NA	15_88576261	15	88576261	88576267	-	NTRK3	-	exonic	synonymous_SNV	NM_002530	exon14	1406	NA	14	NA	1412	241132019	1	2	1	0	intr	0	ZBTB38 intronic c.NA (NM_001080412)	NTRK3 exon14 c.1406 (NM_002530)	ZBTB38 intronic c.NA (NM_001080412)---NTRK3 exon14 c.1406 (NM_002530)	ZBTB38_NTRK3	ZBTB38_intronic	NTRK3_exon14	ZBTB38_intronic---NTRK3_exon14	NA	N.A.	0	0
2_29446396__2_42491871	NS500673:45:HHK2HAFXX:1:21110:5812:13557::umi:C2P142490403-GTGCATGTTT/2	2_42490441	2	42490441	42490447	+	10	1	1	-23	EML4	+	exonic	synonymous_SNV	NM_019063	exon6	642	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	6	20	636	3177	142490403	2	10	2	0	exon	0	EML4 exon6 c.642 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 exon6 c.642 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_exon6	ALK_exon20	EML4_exon6---ALK_exon20	1	in-frame	0	0
2_29446396__2_42491871	NS500673:45:HHK2HAFXX:2:21201:26120:19964::umi:C2P142490403-GCAGTTTTTT/2	2_42490441	2	42490441	42490447	+	10	1	1	-23	EML4	+	exonic	synonymous_SNV	NM_019063	exon6	642	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	6	20	636	3177	142490403	2	10	2	0	exon	0	EML4 exon6 c.642 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 exon6 c.642 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_exon6	ALK_exon20	EML4_exon6---ALK_exon20	1	in-frame	0	0
2_29446396__2_42491871	NS500673:45:HHK2HAFXX:4:11602:22003:7224::umi:C2P142490403-TTCACAGCCC/2	2_42490441	2	42490441	42490447	+	10	1	1	-23	EML4	+	exonic	synonymous_SNV	NM_019063	exon6	642	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	6	20	636	3177	142490403	2	10	2	0	exon	0	EML4 exon6 c.642 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 exon6 c.642 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_exon6	ALK_exon20	EML4_exon6---ALK_exon20	1	in-frame	0	0
2_29446396__2_42491871	NS500673:45:HHK2HAFXX:4:21405:2770:4192::umi:C2P142490403-TGGGGGGGTT/2	2_42490441	2	42490441	42490447	+	10	1	1	-23	EML4	+	exonic	synonymous_SNV	NM_019063	exon6	642	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	6	20	636	3177	142490403	2	10	2	0	exon	0	EML4 exon6 c.642 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 exon6 c.642 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_exon6	ALK_exon20	EML4_exon6---ALK_exon20	1	in-frame	0	0
2_29446396__2_42491871	NS500673:45:HHK2HAFXX:3:21510:23668:4524::umi:C2P142491839-CGGATTAATT/1	2_42491865	2	42491865	42491871	+	10	2	2	2	EML4	+	exonic	synonymous_SNV	NM_019063	exon6	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	6	20	661	3177	142491839	2	10	2	0	exon	0	EML4 exon6 c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 exon6 c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_exon6	ALK_exon20	EML4_exon6---ALK_exon20	1	in-frame	0	0
2_29446396__2_42491871	NS500673:45:HHK2HAFXX:3:21510:23668:4524::umi:C2P142491839-CGGATTAATT/2	2_42491865	2	42491865	42491871	+	10	2	2	2	EML4	+	exonic	synonymous_SNV	NM_019063	exon6	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	6	20	661	3177	142491839	2	10	2	0	exon	0	EML4 exon6 c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 exon6 c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_exon6	ALK_exon20	EML4_exon6---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:1:11206:14487:5244::umi:C2P142491823-CGCGCGGCCC/1	2_42491865	2	42491865	42491871	+	44	9	7	2	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491823	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:1:11307:26804:17812::umi:C2P142491845-TTCTTAATTT/1	2_42491865	2	42491865	42491871	+	44	9	7	2	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491845	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:11109:12310:9003::umi:C2P142491823-ACAGCAAGTT/1	2_42491865	2	42491865	42491871	+	44	9	7	2	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491823	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:11206:23712:3384::umi:C2P142491845-CCGGTGAGTT/1	2_42491865	2	42491865	42491871	+	44	9	7	2	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491845	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:21212:23872:20046::umi:C2P142491845-TTAAGTCTCC/1	2_42491865	2	42491865	42491871	+	44	9	7	2	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491845	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:21304:10748:11174::umi:C2P142491845-ATTGGGCTCC/1	2_42491865	2	42491865	42491871	+	44	9	7	2	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491845	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:3:11602:17616:15631::umi:C2P142491823-CGTTTATATT/1	2_42491865	2	42491865	42491871	+	44	9	7	2	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491823	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:3:21410:6281:16202::umi:C2P142491845-CTCTTTTCTC/1	2_42491865	2	42491865	42491871	+	44	9	7	2	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491845	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:11511:19948:16004::umi:C2P142491845-TCCTTATTTT/1	2_42491865	2	42491865	42491871	+	44	9	7	2	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491845	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:11603:1671:5662::umi:C2P142491845-TGCTGTTCCT/1	2_42491865	2	42491865	42491871	+	44	9	7	2	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491845	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21502:4109:10622::umi:C2P142491824-GCTTTTCGTC/1	2_42491865	2	42491865	42491871	+	44	9	7	2	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491824	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:1:11206:14487:5244::umi:C2P142491823-CGCGCGGCCC/2	2_42491865	2	42491865	42491871	+	44	3	2	-31	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491823	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:1:11307:26804:17812::umi:C2P142491845-TTCTTAATTT/2	2_42491865	2	42491865	42491871	+	44	3	2	-31	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491845	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:11109:12310:9003::umi:C2P142491823-ACAGCAAGTT/2	2_42491865	2	42491865	42491871	+	44	3	2	-31	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491823	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:11206:23712:3384::umi:C2P142491845-CCGGTGAGTT/2	2_42491865	2	42491865	42491871	+	44	3	2	-31	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491845	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:21212:23872:20046::umi:C2P142491845-TTAAGTCTCC/2	2_42491865	2	42491865	42491871	+	44	3	2	-31	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491845	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:21304:10748:11174::umi:C2P142491845-ATTGGGCTCC/2	2_42491865	2	42491865	42491871	+	44	3	2	-31	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491845	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:3:11602:17616:15631::umi:C2P142491823-CGTTTATATT/2	2_42491865	2	42491865	42491871	+	44	3	2	-31	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491823	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:3:21410:6281:16202::umi:C2P142491845-CTCTTTTCTC/2	2_42491865	2	42491865	42491871	+	44	3	2	-31	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491845	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:11511:19948:16004::umi:C2P142491845-TCCTTATTTT/2	2_42491865	2	42491865	42491871	+	44	3	2	-31	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491845	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:11603:1671:5662::umi:C2P142491845-TGCTGTTCCT/2	2_42491865	2	42491865	42491871	+	44	3	2	-31	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491845	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21502:4109:10622::umi:C2P142491824-GCTTTTCGTC/2	2_42491865	2	42491865	42491871	+	44	3	2	-31	EML4	+	exonic	synonymous_SNV	NM_019063	intronic	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	661	3177	142491824	9	44	9	0	intr	0	EML4 intronic c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	1	in-frame	0	0
2_29446396__2_42491871	NS500673:45:HHK2HAFXX:1:21110:5812:13557::umi:C2P142490403-GTGCATGTTT/1	2_42490441	2	42490441	42490447	+	10	2	2	2	EML4	+	exonic	synonymous_SNV	NM_019063	exon6	642	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	6	20	636	3177	142490403	2	10	2	0	exon	0	EML4 exon6 c.642 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 exon6 c.642 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_exon6	ALK_exon20	EML4_exon6---ALK_exon20	2	out-frame	0	0
2_29446396__2_42491871	NS500673:45:HHK2HAFXX:2:21201:26120:19964::umi:C2P142490403-GCAGTTTTTT/1	2_42490441	2	42490441	42490447	+	10	2	2	2	EML4	+	exonic	synonymous_SNV	NM_019063	exon6	642	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	6	20	636	3177	142490403	2	10	2	0	exon	0	EML4 exon6 c.642 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 exon6 c.642 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_exon6	ALK_exon20	EML4_exon6---ALK_exon20	2	out-frame	0	0
2_29446396__2_42491871	NS500673:45:HHK2HAFXX:4:11602:22003:7224::umi:C2P142490403-TTCACAGCCC/1	2_42490441	2	42490441	42490447	+	10	2	2	2	EML4	+	exonic	synonymous_SNV	NM_019063	exon6	642	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	6	20	636	3177	142490403	2	10	2	0	exon	0	EML4 exon6 c.642 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 exon6 c.642 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_exon6	ALK_exon20	EML4_exon6---ALK_exon20	2	out-frame	0	0
2_29446396__2_42491871	NS500673:45:HHK2HAFXX:4:21405:2770:4192::umi:C2P142490403-TGGGGGGGTT/1	2_42490441	2	42490441	42490447	+	10	2	2	2	EML4	+	exonic	synonymous_SNV	NM_019063	exon6	642	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	6	20	636	3177	142490403	2	10	2	0	exon	0	EML4 exon6 c.642 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 exon6 c.642 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_exon6	ALK_exon20	EML4_exon6---ALK_exon20	2	out-frame	0	0
