ARHGEF2_NTRK1
BCAN_NTRK1
BTBD1_NTRK1
BTBD1_NTRK3
CCDC6_RET
CD74_ROS1
CHTOP_NTRK1
CLIP1_ALK
CLTC_ALK
DCTN1_ALK
EML4_ALK
EWSR1_CREB3L2
EZR_ROS1
FGFR3_TACC3
FIG_ROS1
GCC2_ALK
GOPC_ROS1
KIF5B_RET
LIMA1_ROS1
LMNA_NTRK1
LRIG3_ROS1
MPRIP_NTRK1
MSN_ROS1
NCOA4_RET
NFASC_NTRK1
PAX8_RET
PPL_NTRK1
RFWD2_NTRK1
SDC4_ROS1
SLC34A2_ROS1
SQSTM1_ALK
SQSTM1_NTRK1
TFG_ALK
TMEM106B_ROS1
TPM3_ALK
TPM3_ROS1
TPR_NTRK1
TRIM24_NTRK2
FGFR1_FGFR1OP2
RUNX1_RUNX1T1
COL1A1_COL1A2
COL3A1_COL6A3
COL3A1_COL16A1
PLEC_PLEKHM2
PPP1R12C_PPP6R1
GPC6_GPC5
