SampleID	ge1ge2	frame	gec_LR	chr_L	pos_L	inEx_L	gene_L	nm_L	exon_L	cdna_L	overlap	chr_R	pos_R	inEx_R	gene_R	nm_R	exon_R	cdna_R	intragene	readID	breakpoint	num_partner_ends	known	exon.junction
Lib001	EML4_exon6---ALK_exon20	in-frame	EML4 exon6 c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	exon6	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21510:23668:4524::umi:C2P142491839-CGGATTAATT/1	2_29446396__2_42491871	1	0	2
Lib001	EML4_exon6---ALK_exon20	in-frame	EML4 exon6 c.667 .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42491871	exonic	EML4	NM_019063	exon6	667	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21510:23668:4524::umi:C2P142491839-CGGATTAATT/2	2_29446396__2_42491871	1	0	2
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:21105:15138:18147::umi:C2P142492042-CCCGCGGATT/1	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11203:23371:9604::umi:C2P142492062-TAGAGGTCTT/1	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11207:15517:8468::umi:C2P142492061-CATGTGTTTC/1	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21209:10165:19138::umi:C2P142492062-TCGTTCTGTT/1	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21302:23220:16046::umi:C2P142492061-TTACACGCTT/1	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21605:12646:6668::umi:C2P142492045-GCTTTCTGCT/1	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11607:9281:5112::umi:C2P142492054-GGAATTCTTC/1	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21409:13749:11489::umi:C2P142492042-ATCAGCATCT/1	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21410:17920:18778::umi:C2P142492061-ACATAAAGCC/1	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21510:10840:13732::umi:C2P142492042-CGTAAGGTTT/1	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21605:21501:18033::umi:C2P142492032-CTCTCCAACT/1	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:1:21105:15138:18147::umi:C2P142492042-CCCGCGGATT/2	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11203:23371:9604::umi:C2P142492062-TAGAGGTCTT/2	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:11207:15517:8468::umi:C2P142492061-CATGTGTTTC/2	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21209:10165:19138::umi:C2P142492062-TCGTTCTGTT/2	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:2:21302:23220:16046::umi:C2P142492061-TTACACGCTT/2	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:3:21605:12646:6668::umi:C2P142492045-GCTTTCTGCT/2	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:11607:9281:5112::umi:C2P142492054-GGAATTCTTC/2	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21409:13749:11489::umi:C2P142492042-ATCAGCATCT/2	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21410:17920:18778::umi:C2P142492061-ACATAAAGCC/2	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21510:10840:13732::umi:C2P142492042-CGTAAGGTTT/2	2_29446396__2_42492091	6	0	1
Lib001	EML4_intronic---ALK_exon20	N.A.	EML4 intronic c.NA .NM_019063.---ALK exon20 c.3171 .NM_004304.	2	42492091	intronic	EML4	NM_019063	intronic	NA	2	2	29446396	exonic	ALK	NM_004304	exon20	3171	0	NS500673:45:HHK2HAFXX:4:21605:21501:18033::umi:C2P142492032-CTCTCCAACT/2	2_29446396__2_42492091	6	0	1
