breakpoint	readID	chrorp_L	chr_L	orp_L	pos_L	strand_L	num_unique_molecules	num_partner_ends	num_partner_ends2	overlap	gene_L	geneStrand_L	inEx_L	functiontype_L	nm_L	exon_L	cdna_L	chrorp_R	chr_R	orp_R	pos_R	strand_R	gene_R	geneStrand_R	inEx_R	functiontype_R	nm_R	exon_R	cdna_R	exonn_L	exonn_R	cdna_L0	cdna_R0	stst	nss.update	umi.update	num_start_site	intragene	exon	exonD	gec_L	gec_R	gec_LR	gg	ge1	ge2	ge1ge2	frameD	frame	neighb	known
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:1:21105:15138:18147::umi:C2P142492042-CCCGCGGATT/1	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492042	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:11203:23371:9604::umi:C2P142492062-TAGAGGTCTT/1	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492062	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:11207:15517:8468::umi:C2P142492061-CATGTGTTTC/1	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492061	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:21209:10165:19138::umi:C2P142492062-TCGTTCTGTT/1	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492062	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:21302:23220:16046::umi:C2P142492061-TTACACGCTT/1	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492061	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:3:21605:12646:6668::umi:C2P142492045-GCTTTCTGCT/1	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492045	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:11607:9281:5112::umi:C2P142492054-GGAATTCTTC/1	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492054	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21409:13749:11489::umi:C2P142492042-ATCAGCATCT/1	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492042	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21410:17920:18778::umi:C2P142492061-ACATAAAGCC/1	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492061	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21510:10840:13732::umi:C2P142492042-CGTAAGGTTT/1	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492042	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21605:21501:18033::umi:C2P142492032-CTCTCCAACT/1	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492032	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:1:21105:15138:18147::umi:C2P142492042-CCCGCGGATT/2	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492042	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:11203:23371:9604::umi:C2P142492062-TAGAGGTCTT/2	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492062	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:11207:15517:8468::umi:C2P142492061-CATGTGTTTC/2	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492061	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:21209:10165:19138::umi:C2P142492062-TCGTTCTGTT/2	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492062	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:2:21302:23220:16046::umi:C2P142492061-TTACACGCTT/2	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492061	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:3:21605:12646:6668::umi:C2P142492045-GCTTTCTGCT/2	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492045	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:11607:9281:5112::umi:C2P142492054-GGAATTCTTC/2	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492054	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21409:13749:11489::umi:C2P142492042-ATCAGCATCT/2	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492042	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21410:17920:18778::umi:C2P142492061-ACATAAAGCC/2	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492061	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21510:10840:13732::umi:C2P142492042-CGTAAGGTTT/2	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492042	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42492091	NS500673:45:HHK2HAFXX:4:21605:21501:18033::umi:C2P142492032-CTCTCCAACT/2	2_42492085	2	42492085	42492091	+	22	6	5	2	EML4	NA	intronic	NA	NM_019063	intronic	NA	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	NA	20	NA	3177	142492032	6	22	6	0	intr	0	EML4 intronic c.NA (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 intronic c.NA (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_intronic	ALK_exon20	EML4_intronic---ALK_exon20	NA	N.A.	0	0
2_29446396__2_42491871	NS500673:45:HHK2HAFXX:3:21510:23668:4524::umi:C2P142491839-CGGATTAATT/1	2_42491865	2	42491865	42491871	+	2	1	1	2	EML4	+	exonic	synonymous_SNV	NM_019063	exon6	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	6	20	661	3177	142491839	1	2	1	0	exon	0	EML4 exon6 c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 exon6 c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_exon6	ALK_exon20	EML4_exon6---ALK_exon20	1	in-frame	0	0
2_29446396__2_42491871	NS500673:45:HHK2HAFXX:3:21510:23668:4524::umi:C2P142491839-CGGATTAATT/2	2_42491865	2	42491865	42491871	+	2	1	1	2	EML4	+	exonic	synonymous_SNV	NM_019063	exon6	667	2_29446390	2	29446390	29446396	-	ALK	-	exonic	synonymous_SNV	NM_004304	exon20	3171	6	20	661	3177	142491839	1	2	1	0	exon	0	EML4 exon6 c.667 (NM_019063)	ALK exon20 c.3171 (NM_004304)	EML4 exon6 c.667 (NM_019063)---ALK exon20 c.3171 (NM_004304)	EML4_ALK	EML4_exon6	ALK_exon20	EML4_exon6---ALK_exon20	1	in-frame	0	0
